{
    "languages": {
        "Python": {
            "language_servers": ["ruff", "!pyright", "basedpyright"],
            "format_on_save": "on",
            "formatter": {
                "external": {
                    "command": "bash",
                    "arguments": [
                        "-c",
                        "ruff check --select=I --fix --stdin-filename {buffer_path} | ruff format --stdin-filename {buffer_path}"
                    ]
                }
            }
        }
    },
    "lsp": {
        "ruff": {
            "initialization_options": {
                "settings": {
                    "lineLength": 88,
                    "lint": {
                        "extendSelect": ["I"]
                    }
                }
            }
        }
    }
}
